# Server configuration
server.port=8080
#server.contextPath=/services

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/adv-tech
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
spring.production-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true